"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
      #нужно ли мне в этой функции использовать return или хватит print?
      def ask_user_dict():
            
            answers_dict =  {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Ты голоден?": "Пока что нет", 
                           "Может сыграем в радугу?": "Давай, хорошая идея", "Ты давно тут сидишь?": "А какой сейчас год?"}
            
            while True:
                  users_input = input('Задай вопрос. Напиши \"Стоп\" чтобы остановить программу: ')
                  if users_input == 'Стоп': 
                      break
                  elif users_input in answers_dict:
                      print(answers_dict.get(users_input))
                  else:
                      print("Я не знаю что на это ответить...")
        
    
if __name__ == "__main__":
    ask_user()
